<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_product"
    android:layout_width="@dimen/_118sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_border_radius_12dp"
    android:backgroundTint="#1AFB9082">

    <ImageView
        android:id="@+id/item_product_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/_24sdp"
        android:paddingTop="@dimen/_28sdp"
        android:paddingEnd="@dimen/_24sdp"
        android:paddingBottom="@dimen/_24sdp"
        android:src="@drawable/product_tomato"
        app:layout_constraintBottom_toTopOf="@id/item_product_bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_product_favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/favorite_button" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_product_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_111sdp"
        android:background="@drawable/shape_border_radius_12dp"
        android:backgroundTint="#C7FFFFFF"
        android:minHeight="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:maxWidth="@dimen/_70sdp"
            android:text="Tomato"
            android:textColor="#C21528"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:maxWidth="@dimen/_32sdp"
            android:text="$1.50"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>